['3143', '34', '0', '53', '2', '2024-04-30 09:31:34.783099', '2024-04-30 09:31:34.783099'] 2 or more majin power allies on the team
['3144', '34', '0', '53', '3', '2024-04-30 09:31:34.783099', '2024-04-30 09:31:34.783099'] 3 or more majin power allies on the team
['3141', '34', '0', '9', '2', '2024-04-30 09:31:34.783099', '2024-04-30 09:31:34.783099'] 2 or more majin buu saga allies on the team(counting self)
['3141', '34', '0', '9', '2', '2024-04-30 09:31:34.783099', '2024-04-30 09:31:34.783099'] 2 or more majon buu saga allies on the team(counting self)
['2546', '34', '0', '8', '2', '2024-04-30 09:31:34.732288', '2024-04-30 09:31:34.732288'] 2 or more realm of god allies on the team

['2539', '34', '1', '8', '1', '2024-04-30 09:31:34.732288', '2024-04-30 09:31:34.732288'] no realm of gods enemies
['2307', '34', '1', '9', '1', '2024-04-30 09:31:34.720700', '2024-04-30 09:31:34.720700'] when there are majin buu saga enemies

['2830', '34', '2', '9', '2', '2024-04-30 09:31:34.766899', '2024-04-30 09:31:34.766899'] 2 majin buu saga allies on the TURN(counting self)
['2934', '34', '2', '41', '2', '2024-04-30 09:31:34.772721', '2024-04-30 09:31:34.772721'] 2 terrifying conqueror allkies on the TURN(counting self)
['2935', '34', '2', '17', '2', '2024-04-30 09:31:34.772721', '2024-04-30 09:31:34.772721'] 2 pure saiyan allies on the TURN(counting self)
['1540', '34', '2', '87', '2', '2024-04-30 09:31:34.674130', '2024-04-30 09:31:34.674130'] 2 bond of parent and child allies on the turn(counting self)

